# scooter-rental

./: docker-compose.yml  prometheus.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/grpc/demo/: AnalyticsServiceImpl.java  Main.java
analytics-service/src/main/proto/: analytics.proto
analytics-service/src/main/resources/: application.properties
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/edu/rutmiit/demo/audit_service/: AuditServiceApplication.java
audit-service/src/main/java/edu/rutmiit/demo/audit_service/listeners/: RabbitMQConfig.java  ScooterEventListener.java  UserRatingEventListener.java
audit-service/src/main/resources/: application.properties
events-contract/: pom.xml
events-contract/src/main/java/edu/rutmiit/demo/events/: ScooterCreatedEvent.java  ScooterDeletedEvent.java  UserRatedEvent.java
notification-service/: Dockerfile  index.html  pom.xml
notification-service/src/main/java/grpc/demo/: NotificationController.java  NotificationServiceApplication.java  WebSocketConfig.java
notification-service/src/main/java/grpc/demo/handler/: ScooterNotificationHandler.java
notification-service/src/main/java/grpc/demo/rabbitmq/: NotificationEventListener.java  RabbitMQConfig.java
notification-service/src/main/resources/: application.properties
scooter-rental-api/: pom.xml
scooter-rental-api/src/main/java/com/rutmiit/demo/: DemoApplication.java
scooter-rental-api/src/main/java/com/rutmiit/demo/api/dto/: PagedResponse.java  RentalRequest.java  RentalResponse.java  ScooterRequest.java  ScooterResponse.java  StatusResponse.java  UpdateScooterRequest.java  UserRequest.java  UserResponse.java
scooter-rental-api/src/main/java/com/rutmiit/demo/api/endpoints/: RentalApi.java  ScooterApi.java  UserApi.java
scooter-rental-api/src/main/java/com/rutmiit/demo/api/exception/: GlobalExceptionHandler.java  RentalAlreadyFinishedException.java  ResourceNotFoundException.java  ScooterAlreadyExistsException.java  ScooterUnavailableException.java
scooter-rental-api/src/main/resources/graphql-client/: schema.graphqls
scooter-rental-rest/: Dockerfile  pom.xml
scooter-rental-rest/src/main/java/edu/rutmiit/demo/demorest/: DemoRestApplication.java
scooter-rental-rest/src/main/java/edu/rutmiit/demo/demorest/assemblers/: RentalModelAssembler.java  ScooterModelAssembler.java  UserModelAssembler.java
scooter-rental-rest/src/main/java/edu/rutmiit/demo/demorest/config/: GrpcClientConfig.java  RabbitMQConfig.java
scooter-rental-rest/src/main/java/edu/rutmiit/demo/demorest/controllers/: RatingController.java  RentalController.java  RootController.java  ScooterController.java  UserController.java
scooter-rental-rest/src/main/java/edu/rutmiit/demo/demorest/filters/: LoggingAndTracingFilter.java  PerformanceWarningFilter.java
scooter-rental-rest/src/main/java/edu/rutmiit/demo/demorest/graphql/: RentalDataFetcher.java  ScooterDataFetcher.java  UserDataFetcher.java
scooter-rental-rest/src/main/java/edu/rutmiit/demo/demorest/listeners/: InternalAnalyticsListener.java
scooter-rental-rest/src/main/java/edu/rutmiit/demo/demorest/service/: RentalService.java  ScooterService.java  UserService.java
scooter-rental-rest/src/main/java/edu/rutmiit/demo/demorest/storage/: InMemoryStorage.java
scooter-rental-rest/src/main/proto/: analytics.proto
scooter-rental-rest/src/main/resources/: application.properties  logback-spring.xml
