spring.application.name=audit-service
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ???? ????????? ?????? ?????????????
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# ????????? ??????????, ???? ?? ???????
spring.rabbitmq.listener.simple.auto-startup=true

# ??????????? prefetch ??? ?????? ??????????????????
spring.rabbitmq.listener.simple.prefetch=10

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Metrics
management.prometheus.metrics.export.enabled=true

# ============ TRACING CONFIG ============
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# Zipkin endpoint
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# RabbitMQ tracing
spring.rabbitmq.template.observation-enabled=true
spring.rabbitmq.listener.simple.observation-enabled=true

# Log correlation IDs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]