spring.application.name=analytics-service
server.port=8081

# gRPC server configuration
grpc.server.port=9090

logging.level.edu.rutmiit.demo.analytics=DEBUG
logging.level.io.grpc=INFO

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Metrics
management.prometheus.metrics.export.enabled=true

# ============ TRACING CONFIG ============
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# Zipkin endpoint
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# RabbitMQ tracing
spring.rabbitmq.template.observation-enabled=true
spring.rabbitmq.listener.simple.observation-enabled=true

# Log correlation IDs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]